
# Example options file.

[output]
filename="/test/home/Documents/project-tasks"
by_modified_time_desc=False
do_text_file=Yes
do_text_file_dt=No
no_html=n
title="Projects To-Do"

#  True/False, Yes/No, y/n, and 1/0 all work for switch settings
#  (case-insensitive).


#  The [match] section is optional. These are same
#  as the default patterns.

[match]
"^notes.*.txt$"
".*notes.txt$"
"^todo.*.txt$"
".*-todo.txt$"
"^Context-.*.txt$"


#  In the [folders] section, '+' is the switch for recursive scan into sub-folders.

[folders]
"/test/home/Projects"+


#  The [exclude] section only takes full folder paths.
#  In this scenario, we don't want to see Project items in the "Hold" folder.

[exclude]
"/test/home/Projects/Hold"


#  The [ignore] section takes patterns to match partial folder paths and 
#  wildacard patterns to match file names.
#  With the settings below, a folder named "Rubbish" at any level in the
#  folder tree is excluded. Any file with "private" in its name (such
#  as "notes-private.txt") is excluded.

[ignore]
Rubbish/
*private.*
